<aura:component implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes"
                description="MainPage">

    <lightning:tabset>

        <lightning:tab label="HOME">
            <c:shopBody/>
        </lightning:tab>

        <lightning:tab label="INVOICE">
            <c:InvoiceList/>
        </lightning:tab>

    </lightning:tabset>

</aura:component>
